pipeline {
    agent any

    parameters {
        string(name: 'GITLAB_API_TOKEN', defaultValue: 'glpat-v2joc5yy9x_HjhE1mG36', description: 'GitLab API token')
        string(name: 'GITLAB_HOST', defaultValue: 'https://gitlab.com', description: 'GitLab host URL')
        string(name: 'REPO_NAME', defaultValue: '', description: 'Repository name to be created')
    }

    stages {
        stage('Input') {
            steps {
                script {
                    // Mengambil input dari eksternal API
                    def apiInput = sh(script: 'curl -s http://external-api-url', returnStdout: true).trim()
                    
                    // Mengkonversi input menjadi format yang sesuai jika diperlukan
                    // Contoh: Jika input adalah JSON, Anda dapat menggunakannya dengan menggunakan JsonSlurper
                    // def inputJson = new JsonSlurper().parseText(apiInput)
                    
                    // Menggunakan input untuk membuat repositori baru di GitLab
                    createGitLabRepository(apiInput)
                }
            }
        }
    }
    
    post {
        always {
            // Cleanup atau langkah lain yang diperlukan setelah pipeline selesai
        }
    }
}

def createGitLabRepository(apiInput) {
    def gitlabApiToken = params.GITLAB_API_TOKEN
    def gitlabHost = params.GITLAB_HOST
    def repoName = params.REPO_NAME
    
    // Memastikan token GitLab tidak kosong
    if (!gitlabApiToken) {
        error('GitLab API token is not provided')
    }
    
    // Memastikan nama repositori tidak kosong
    if (!repoName) {
        error('Repository name is not provided')
    }
    
    // Membuat repositori baru di GitLab menggunakan GitLab API
    def response = sh(script: """
        curl --request POST \
          --header 'PRIVATE-TOKEN: $gitlabApiToken' \
          --header 'Content-Type: application/json' \
          --data '{"name": "$repoName"}' \
          '$gitlabHost/api/v4/projects'
    """, returnStdout: true).trim()
    
    echo "Repository created successfully. Response: ${response}"
}